SHOPIFY_STORE_DOMAIN=um7xus-0u.myshopify.com
SHOPIFY_API_VERSION=2024-07
SHOPIFY_STOREFRONT_ACCESS_TOKEN=65ea80050123ceb0f5030f0c9fbbf6a9
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmebjfbwd
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=dobo_unsigned_designs
SHOPIFY_SHOP=um7xus-0u.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_PUBLICATION_NAME=DOBO Storefront 2  
SHOPIFY_PUBLICATION_ID=//shopify/Publication/167872987384
SHOPIFY_PUBLICATION_ID=gid://shopify/Publication/167827800312   # Online Store


MERCHANT_NOTIF_EMAIL=walterwaymann@gmail.com
GMAIL_USER=dobotaller@gmail.com                  # remitente Gmail
GMAIL_APP_PASSWORD=xxxxxxxxxxxxxxxx             # App Password de Gmail (16 dígitos)
ORDER_FLOW_SECRET=un-secreto-largo-aleatorio
